apiVersion: v1
kind: Service
metadata:
  name: gyurye-node
  labels:
    run: gyurye-node
spec:
  type: NodePort #service type
  ports:
  - nodePort: 30800 #outter port
    port: 8080 #service port
    targetPort: 8000 #container port(pod port)
    protocol: TCP
  selector:
    app: gyurye-node
  type: LoadBalancer
  externalIPs: 
  - 52.78.157.81
